# SurveyBot

./: .dockerignore  .env.example  .env.production.example  .gitignore  BRANCHING_FIX_SUMMARY.md  BRANCHING_QUESTIONS_TASK_PLAN.md  BRANCHING_RULES_FIX_COMPLETE.md  BRANCHING_RULES_PLAYWRIGHT_TEST_REPORT.md  BUG_FIX_REPORT_AnswerValue_Deserialization.md  BUG_FIX_REPORT_Number_Question_Save_Failure.md  CLAUDE.md  CLAUDE_DOCUMENTATION_SUMMARY.md  CLEANUP_SUMMARY.md  CUsersUserDesktopSurveyBot.claudeoutapi-logs-20251128-202441.txt  DATE_ANSWER_VALIDATION_BUG_FIX.md  DOCKER-README.md  DOCKER-STARTUP-GUIDE.md  Dockerfile  EXECUTION-COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION-FIX-SUMMARY.md  MULTIMEDIA-PROJECT-INDEX.md  ORCHESTRATION-INDEX.md  ORCHESTRATOR-SUMMARY.md  PHASE-3-EXECUTION-PLAN.md  PHASE-4-COMPLETION-SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE_3_API_IMPLEMENTATION_SUMMARY.md  PROGRESS-REPORT-2025-11-07.md  PROJECT_STATUS.md  QUICK-START-DATABASE.md  README.md  SurveyBot.sln  TASK-002-SUMMARY.md  TASK-005-COMPLETION-REPORT.md  TASK-008-SUMMARY.md  TASK-010-QUICK-REFERENCE.md  TASK-010-SUMMARY.md  TASK-013-SUMMARY.md  TASK-014-SUMMARY.md  (+33 more)
src/SurveyBot.API/: CLAUDE.md  LOGGING-ERROR-HANDLING.md  Program.cs  Program.cs.backup  SurveyBot.API.csproj  SurveyBot.API.http  VerifyDI.cs  appsettings.Development.json  appsettings.json  excaption-log.md  migration.sql  migration_sql.sql
src/SurveyBot.API/Controllers/: AuthController.cs  BotController.cs  BranchingRulesController.cs  HealthController.cs  MediaController.cs  QUESTIONS_CONTROLLER_TESTING.md  QUESTIONS_QUICK_REFERENCE.md  QuestionFlowController.cs  QuestionsController.cs  ResponsesController.cs  SurveysController.cs  TestErrorsController.cs  UsersController.cs
src/SurveyBot.API/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/SurveyBot.API/Extensions/: AutoMapperExtensions.cs  BackgroundServiceExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
src/SurveyBot.API/Filters/: ModelValidationLoggingFilter.cs
src/SurveyBot.API/Mapping/: AnswerMappingProfile.cs  AutoMapperConfigurationTest.cs  BranchingMappingProfile.cs  QuestionMappingProfile.cs  ResponseMappingProfile.cs  StatisticsMappingProfile.cs  SurveyMappingProfile.cs  UserMappingProfile.cs
src/SurveyBot.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/SurveyBot.API/Models/: ApiResponse.cs  ErrorResponse.cs
src/SurveyBot.API/Properties/: launchSettings.json
src/SurveyBot.API/Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  TelegramMediaService.cs
src/SurveyBot.Bot/: CLAUDE.md  HELP_MESSAGES.md  README.md  STATE-MACHINE-DESIGN.md  SurveyBot.Bot.csproj
src/SurveyBot.Bot/Configuration/: BotConfiguration.cs
src/SurveyBot.Bot/Extensions/: BotServiceExtensions.cs  ServiceCollectionExtensions.cs
src/SurveyBot.Bot/Handlers/: CancelCallbackHandler.cs  NavigationHandler.cs  SurveyResponseHandler.cs
src/SurveyBot.Bot/Interfaces/: IAdminAuthService.cs  IAnswerValidator.cs  IBotService.cs  ICommandHandler.cs  IConversationStateManager.cs  IQuestionHandler.cs  IUpdateHandler.cs
src/SurveyBot.Bot/Models/: ApiResponse.cs  ConversationState.cs
src/SurveyBot.Bot/Services/: AdminAuthService.cs  ApiErrorHandler.cs  BotPerformanceMonitor.cs  BotService.cs  CommandRouter.cs  ConversationStateManager.cs  QuestionErrorHandler.cs  SurveyCache.cs  TelegramMediaService.cs  UpdateHandler.cs
src/SurveyBot.Bot/Utilities/: HtmlToTelegramConverter.cs  SurveyNavigationHelper.cs
src/SurveyBot.Bot/Validators/: AnswerValidator.cs
src/SurveyBot.Core/: CLAUDE.md  CLAUDE_UPDATED.md  Class1.cs  SurveyBot.Core.csproj
src/SurveyBot.Core/Configuration/: JwtSettings.cs
src/SurveyBot.Core/Constants/: SurveyConstants.cs
src/SurveyBot.Core/DTOs/: ConditionalFlowDto.cs  MAPPING_STRATEGY.md  NextQuestionDeterminantDto.cs  QUICK_REFERENCE.md  README.md  UpdateQuestionFlowDto.cs  VALIDATION_SUMMARY.md
src/SurveyBot.Core/Entities/: Answer.cs  (+9 more)
src/SurveyBot.Infrastructure/: CLAUDE.md  DependencyInjection.cs  SurveyBot.Infrastructure.csproj
(+632 files in other folders)
