<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Allow Infrastructure and Tests to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="SurveyBot.Infrastructure" />
    <InternalsVisibleTo Include="SurveyBot.Bot" />
    <InternalsVisibleTo Include="SurveyBot.Tests" />
  </ItemGroup>

</Project>
